<?xml version="1.0" encoding="UTF-8"?>

<web-app id="TISSUE_LOCATOR" version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <display-name>Tissue Locator</display-name>

    <session-config>
      <session-timeout>${sessionTimeout}</session-timeout>
    </session-config>

    <!-- Define the basename for a resource bundle for I18N -->
    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>ApplicationResources</param-value>
    </context-param>
    <context-param>
        <param-name>showErrorStackTraces</param-name>
        <param-value>${showErrorStackTraces}</param-value>
    </context-param>
    <context-param>
        <param-name>defaultPageSize</param-name>
        <param-value>${defaultPageSize}</param-value>
    </context-param>
    <context-param>
        <param-name>mailEnabled</param-name>
        <param-value>${mailEnabled}</param-value>
    </context-param>
    <context-param>
        <param-name>fromAddress</param-name>
        <param-value>${fromAddress}</param-value>
    </context-param>
    <context-param>
        <param-name>votingThreadStartTime</param-name>
        <param-value>${votingThreadStartTime}</param-value>
    </context-param>
    <context-param>
        <param-name>votingPeriod</param-name>
        <param-value>${votingPeriod}</param-value>
    </context-param>
    <context-param>
        <param-name>minPercentAvailableVotes</param-name>
        <param-value>${minPercentAvailableVotes}</param-value>
    </context-param>
    <context-param>
        <param-name>minPercentWinningVotes</param-name>
        <param-value>${minPercentWinningVotes}</param-value>
    </context-param>
    <context-param>
        <param-name>numberRequestReviewers</param-name>
        <param-value>${numberRequestReviewers}</param-value>
    </context-param>
    <context-param>
        <param-name>reviewPeriod</param-name>
        <param-value>${reviewPeriod}</param-value>
    </context-param>
    <context-param>
        <param-name>reviewerAssignmentPeriod</param-name>
        <param-value>${reviewerAssignmentPeriod}</param-value>
    </context-param>
    <context-param>
        <param-name>sessionTimeout</param-name>
        <param-value>${sessionTimeout}</param-value>
    </context-param>
    <context-param>
        <param-name>sessionWarningTime</param-name>
        <param-value>${sessionWarningTime}</param-value>
    </context-param>

    <servlet>
        <servlet-name>ImageServlet</servlet-name>
        <servlet-class>net.sf.jasperreports.j2ee.servlets.ImageServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/jasper/image</url-pattern>
    </servlet-mapping>

    <!-- Filters -->
    <filter>
        <filter-name>guice</filter-name>
        <filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>guice</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>


    <!-- Context listeners -->
    <listener>
        <listener-class>com.fiveamsolutions.nci.commons.web.listener.MailEnabledContextListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.fiveamsolutions.tissuelocator.web.inject.GuiceServletContextListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.fiveamsolutions.tissuelocator.web.listener.TissueLocatorContextListener</listener-class>
    </listener>

    <!-- Welcome file lists -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <error-page>
        <error-code>500</error-code>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>400</error-code>
        <location>/index.jsp</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/403.jsp</location>
    </error-page>

    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/login/login.action</form-login-page>
            <form-error-page>/login/login.action?failedLogin=true</form-error-page>
        </form-login-config>
    </login-config>

    <!-- Security constraints and roles -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>protected</web-resource-name>
            <url-pattern>/protected/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>tissuelocatoruser</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/request/review/addComment.action</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>reviewCommenter</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/request/review/saveVote.action</url-pattern>
            <url-pattern>/admin/request/review/declineReview.action</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>consortiumReviewVoter</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/request/review/finalizeVote.action</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>leadReviewer</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/request/review/notifyResearcherOfDecision.action</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>reviewDecisionNotifier</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/request/review/saveInstitutionalVote.action</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>instiutionalReviewVoter</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/request/review/lineItem/saveLineItemReview.action</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>lineItemReviewVoter</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/request/review/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>tissueRequestAdmin</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/specimen/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>specimenAdmin</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/institution/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>institutionAdmin</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/participant/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>participantAdmin</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/protocol/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>protocolAdmin</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/user/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>userAdmin</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/shipment/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>shipmentAdmin</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/request/review/assignScientificReviewer*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>scientificReviewerAssigner</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/mta/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>mtaAdministrator</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/signedMta/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>mtaAdministrator</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin</web-resource-name>
            <url-pattern>/admin/reports/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>reportViewer</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>support letter request</web-resource-name>
            <url-pattern>/protected/support/letter/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>supportLetterRequestor</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>support letter review</web-resource-name>
            <url-pattern>/admin/support/letter/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>supportLetterRequestReviewer</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>researcher support question submission</web-resource-name>
            <url-pattern>/protected/support/question/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>questionAsker</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>researcher support question administration</web-resource-name>
            <url-pattern>/admin/support/question/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>questionAdministrator</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>researcher support question response</web-resource-name>
            <url-pattern>/admin/support/question/response/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>questionResponder</role-name>
        </auth-constraint>
    </security-constraint>

    <security-role>
        <description>tissue locator user</description>
        <role-name>tissuelocatoruser</role-name>
    </security-role>

    <security-role>
        <description>tissue locator administrator</description>
        <role-name>administrator</role-name>
    </security-role>

    <security-role>
        <description>cross institution administrator</description>
        <role-name>crossinstitution</role-name>
    </security-role>

    <security-role>
        <description>specimen administrator</description>
        <role-name>specimenAdmin</role-name>
    </security-role>

    <security-role>
        <description>institution administrator</description>
        <role-name>institutionAdmin</role-name>
    </security-role>

    <security-role>
        <description>participant administrator</description>
        <role-name>participantAdmin</role-name>
    </security-role>

    <security-role>
        <description>protocol administrator</description>
        <role-name>protocolAdmin</role-name>
    </security-role>

    <security-role>
        <description>user administrator</description>
        <role-name>userAdmin</role-name>
    </security-role>

    <security-role>
        <description>tissue request admin</description>
        <role-name>tissueRequestAdmin</role-name>
    </security-role>

    <security-role>
        <description>Review commenter</description>
        <role-name>reviewCommenter</role-name>
    </security-role>

    <security-role>
        <description>consortium review voter</description>
        <role-name>consortiumReviewVoter</role-name>
    </security-role>

    <security-role>
        <description>institutional review voter</description>
        <role-name>instiutionalReviewVoter</role-name>
    </security-role>

    <security-role>
        <description>line item review voter</description>
        <role-name>lineItemReviewVoter</role-name>
    </security-role>

    <security-role>
        <description>Institution visible</description>
        <role-name>cartInstitutionVisible</role-name>
    </security-role>

    <security-role>
        <description>scientific reviewer assigner</description>
        <role-name>scientificReviewerAssigner</role-name>
    </security-role>

    <security-role>
        <description>shipment administrator</description>
        <role-name>shipmentAdmin</role-name>
    </security-role>

    <security-role>
        <description>super administrator</description>
        <role-name>superAdmin</role-name>
    </security-role>

    <security-role>
        <description>price viewer</description>
        <role-name>priceViewer</role-name>
    </security-role>

    <security-role>
        <description>lead reviewer</description>
        <role-name>leadReviewer</role-name>
    </security-role>

    <security-role>
        <description>Review Decision Notifier</description>
        <role-name>reviewDecisionNotifier</role-name>
    </security-role>

    <security-role>
        <description>MTA administrator</description>
        <role-name>mtaAdministrator</role-name>
    </security-role>

    <security-role>
        <description>Report viewer</description>
        <role-name>reportViewer</role-name>
    </security-role>

    <security-role>
        <description>support letter requestor</description>
        <role-name>supportLetterRequestor</role-name>
    </security-role>

    <security-role>
        <description>support letter request reviewer</description>
        <role-name>supportLetterRequestReviewer</role-name>
    </security-role>

    <security-role>
        <description>researcher support question asker</description>
        <role-name>questionAsker</role-name>
    </security-role>

    <security-role>
        <description>researcher support question administrator</description>
        <role-name>questionAdministrator</role-name>
    </security-role>

    <security-role>
        <description>researcher support question responder</description>
        <role-name>questionResponder</role-name>
    </security-role>
</web-app>
