<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <local-check-config name="BL 5AM Checks" location="https://svn.5amsolutions.com/opensource/nci-commons/trunk/core/src/main/resources/5amCheckstyle-5.xml" type="remote" description="">
    <additional-data name="cache-file" value="true"/>
    <additional-data name="cache-props-file-location" value="null_1291788090549_cache.properties"/>
    <additional-data name="cache-file-location" value="null_1291788090549_cache.xml"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="BL 5AM Checks" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
  <filter name="NonSrcDirs" enabled="true"/>
</fileset-config>
