period=1
locationId=2
databaseUrl=jdbc:hsqldb:mem:catissue-extractor-test
databaseUsername=sa
databasePassword=
databaseDriver=org.hsqldb.jdbcDriver
dynamicExtensionTable=dynamic_extension
priceNegotiableColumn=negotiable
minimumPriceColumn=minimum
maximumPriceColumn=maximum
storageTemperatureColumn=temperature
specimenDensityColumn=density
timeLapseToProcessingColumn=time_lapse
preservationTypeColumn=preservation_type
specimenIdColumn=id
integratorServiceUrl=http://localhost:8080/tissuelocator-integrator-web/CaTissueService
