<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
        <artifactId>tissuelocator</artifactId>
        <groupId>com.fiveamsolutions</groupId>
        <version>1.3-it22-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fiveamsolutions</groupId>
    <artifactId>tissuelocator-extractor</artifactId>
    <version>1.3-it22-SNAPSHOT</version>
    <name>tissuelocator-extractor</name>
    <packaging>jar</packaging>
    <url>target/site</url>

    <properties>
        <cobertura.totalLineRate>90</cobertura.totalLineRate>
        <cobertura.totalBranchRate>90</cobertura.totalBranchRate>

        <!-- caTissue properties -->
        <period>1</period>
        <locationId>2</locationId>
        <databaseUrl>jdbc:mysql://192.168.182.123:3306/catissuecore</databaseUrl>
        <databaseUsername>catissue_core</databaseUsername>
        <databasePassword>catissue_core</databasePassword>
        <databaseDriver>com.mysql.jdbc.Driver</databaseDriver>
        <dynamicExtensionTable>de_e_1984</dynamicExtensionTable>
        <priceNegotiableColumn>DE_AT_1988</priceNegotiableColumn>
        <minimumPriceColumn>DE_AT_1989</minimumPriceColumn>
        <maximumPriceColumn>DE_AT_1990</maximumPriceColumn>
        <storageTemperatureColumn>DE_AT_1994</storageTemperatureColumn>
        <specimenDensityColumn>DE_AT_1996</specimenDensityColumn>
        <timeLapseToProcessingColumn>DE_AT_1995</timeLapseToProcessingColumn>
        <preservationTypeColumn>DE_AT_1993</preservationTypeColumn>
        <specimenIdColumn>DYEXTN_AS_4_1971</specimenIdColumn>
        <integratorServiceUrl>http://127.0.0.1:8080/tissuelocator-integrator-web/CaTissueService</integratorServiceUrl>
    </properties>

    <scm>
        <connection>scm:svn:https://svn.5amsolutions.com/opensource/5bl/trunk/extractor-code</connection>
        <developerConnection>scm:svn:https://svn.5amsolutions.com/opensource/5bl/trunk/extractor-code</developerConnection>
        <url>https://svn.5amsolutions.com/opensource/5bl/trunk/extractor-code</url>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.fiveamsolutions.tissuelocator.extractor.service.ExtractorLauncher</mainClass>
                            <addClasspath>true</addClasspath>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/deploy</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/deploy</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <allowTimestampedSnapshots>${allowSnapshots}</allowTimestampedSnapshots>
                    <preparationGoals>clean install</preparationGoals>
                    <arguments>-Dskip-liquibase=true</arguments>
                    <releaseVersion>${releaseVersion}</releaseVersion>
                    <developmentVersion>${developmentVersion}</developmentVersion>
                    <tag>${releaseVersion}/extractor-code</tag>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <!-- jars to include -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>tissuelocator-services</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>tissuelocator-integrator-services</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
        </dependency>
        <dependency>
            <groupId>sun-jaxws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>sun-jaxws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test only jars -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
