<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

   <appender name="TISSUELOCATORFILE" class="org.jboss.logging.appender.DailyRollingFileAppender">
      <errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
      <param name="File" value="${jboss.server.log.dir}/tissuelocator.log"/>
      <param name="Append" value="true"/>

      <param name="DatePattern" value="'.'yyyy-MM-dd"/>

      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d{ISO8601} %-5p [%F:%L] : %m%n"/>
         <param name="LocationInfo" value="true"/>
      </layout>
   </appender>

   <category name="com.fiveamsolutions.tissuelocator">
      <priority value="${log.level.tissuelocator}"/>
   </category>

   <category name="com.fiveamsolutions.tissuelocator.data.config.search.SimpleSearchFieldConfig">
      <!-- 
          use error level for SimpleSearchFieldConfig so that certain 
          valid warnings raised by apache PropertyUtils would not polute the log file
      --> 
      <priority value="error"/>
   </category>

   <category name="com.fiveamsolutions.nci.commons">
      <priority value="${log.level.nci-commons}"/>
   </category>

   <category name="com.opensymphony.xwork2.ognl.OgnlValueStack">
      <priority value="error"/>
   </category>

   <category name="org.apache.struts2.util.TextProviderHelper">
      <priority value="error"/>
   </category>

   <category name="com.opensymphony.xwork2.ObjectFactory">
      <priority value="fatal" />
   </category>

   <category name="org.apache.struts2.components.ServletUrlRenderer">
      <!--
         Bump up the level for struts2 jsp renderer in
         order to avoid the "No configuration found in namespace" warnings
         for the jsps for which the namespace was not set
      -->
      <priority value="error" />
   </category>

   <category name="org.hibernate.cache">
      <priority value="ERROR" />
   </category>

   <category name="org.jboss.ejb3.interceptors">
      <!--
         Bump up the log level for:
         "EJBTHREE-1246: Do not use InterceptorsFactory with a ManagedObjectAdvisor, InterceptorRegistry
          should be used via the bean container"
      -->
      <priority value="ERROR" />
   </category>

   <root>
      <priority value="${log.level.default}"/>
      <appender-ref ref="TISSUELOCATORFILE"/>
   </root>

</log4j:configuration>
