<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jboss-app
    PUBLIC "-//JBoss//DTD J2EE Application 5.0//EN"
    "http://www.jboss.org/j2ee/dtd/jboss-app_5_0.dtd">
<jboss-app>
    <module>
        <service>jboss-service.xml</service>
    </module>
    <module>
        <service>tissuelocator-integrator-ds.xml</service>
    </module>
</jboss-app>