selenium.server.port=5563
selenium.browser=*firefox
server.hostname=localhost
server.port=8080
server.jndi.port=1099

jdbc.user-name=tissuelocator
jdbc.password=tissuelocator

jdbc.driver-class=org.postgresql.Driver
jdbc.connection-url=jdbc:postgresql://localhost:5432/tissuelocator
jdbc.group-id=postgresql